<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HLO</title>
<style>
    header{
        position: fixed;
        top:0px;
        left:0px;
        color:black;
        width:100%;
        font-size: 40px;
    }
    
    body{
         background-color:black; 
         
        }
    #maindiv{
        display:flex;
        flex-direction: column;  
        color: aliceblue;
        background-color:black ;
        padding: 30px;
        margin:40px; 
        box-shadow: 10px 10px 15px whitesmoke,-10px -10px 15px whitesmoke ;
        text-align:left;
        
        border-radius:20px;
        align-content: center;
        position: absolute;
        
    } 
     .a {
        background-image: linear-gradient(120deg,#FE5A1D,whitesmoke,#2b9348);
        padding:20px;
        margin: 20px;
        border-top: black;
        border-radius: 20px;
        box-shadow: 10px 10px 10px whitesmoke;
        font-family: 'Times New Roman', Times, serif;
    }  
    .a img{
        
        border-style:double;
        border-width: 2px;
        border-color: black;
        float: left;
    }
    
    .a h2{
        margin:10px;
        font-size: 25px;
        font-family: sans-serif;
        color: black;
        text-align: center;
    }
    .a p{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    
    
    
</style>
</head>    

<body>
    
    <header>HISTORICAL PLACES</header>
    

    <div id="maindiv">
        
        <div class="a">  
            <img src="https://tse4.mm.bing.net/th?id=OIP.Pzu2s_WrsItKsQ37pp0-cAHaE7&pid=Api&P=0" width="300px" height="200px">
            
           
            <h2>TAJ MAHAL</h2>
            <p>One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah Jahan, the Mughal emperor, in the memory of Mumtaz Mahal, his third wife.An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Read more</a>
          </div> 
        
        
        <div class="a">
            <img src="https://tse1.mm.bing.net/th?id=OIP.AnvSxkpdu6-Xi6VUvT9KTgHaE8&pid=Api&P=0" width="300px" height="200px">
        </div>
        <div class="a">
            <img src="https://tse3.mm.bing.net/th?id=OIP.drHPa4Dz-CUWBfmfzAeh6wHaFj&pid=Api&P=0&w=300&h=300" width="300px" height="200px">
        </div>
        <div class="a">
            <img src="https://tse1.mm.bing.net/th?id=OIP.bephZitBgLnA-DIbovNVcQHaFj&pid=Api&P=0" width="300px" height="200px">
        </div>
        <div class="a">
            <img src="https://tse1.mm.bing.net/th?id=OIP.iQfFmOlyVvkNl-HRR9AbuwHaFj&pid=Api&P=0" width="300px" height="200px">
        </div>
        <div class="a">
            <img src="https://tse4.mm.bing.net/th?id=OIP.46l6ZIwufw5hqyk7rarQLAHaFh&pid=Api&P=0" width="300px" height="200px">
        </div>
        <div class="a">
            <img src="https://tse4.mm.bing.net/th?id=OIP.ekVylmw9aq0oXlqIe8q28gHaEK&pid=Api&P=0" width="300px" height="200px">
            
        </div>
        <div class="a">
            <img src="https://tse4.mm.bing.net/th?id=OIP.9_r3znkzgyrvZHTLks3MNwHaE6&pid=Api&P=0" width="300px" height="200px">
        </div>
    </div>
    <br>
    <br>
        <footer>Designed and Developed by Kollepara bhavya likhita</footer>
</body>

</html>